<html>
  <head>
    <script type="text/javascript">
      TapedeckBA = {
        blockList: null,
        onload: function() {
          TapedeckBA.loadBlockList();
        },

        loadBlockList: function() {
          chrome.tabs.getSelected(undefined, function(tab) {
            var request = {
              action: "getBlockList",
            }
            chrome.extension.sendRequest(request, function(response) {
              var oldListDOM = document.getElementById("blocklist");
              var newListDOM = document.createElement("div");
              newListDOM.id = oldListDOM.id;
              
              TapedeckBA.blockList = JSON.parse(response.blockList);
              for (var i = 0; i < TapedeckBA.blockList.length; i++) {
                var blockURL = TapedeckBA.blockList[i];
                var blockRow = TapedeckBA.makeBlockRow(i, blockURL);

                if (tab.url.match(blockURL) != null) {
                  blockRow.className += " active";
                }
                newListDOM.appendChild(blockRow);
              }
              oldListDOM.parentNode.replaceChild(newListDOM, oldListDOM);
            });
          });
        },

        makeBlockRow: function(index, url) {
          var row = document.createElement('div');
          row.index = index
          row.className = 'blocklist-row';
          
          var entry = document.createElement('div');
          entry.className = 'blocklist-entry';
          entry.innerHTML = url;
          entry.title = url;
          row.appendChild(entry);

          var buttons = document.createElement('div');
          buttons.className = 'row-buttons';

          if (url.match(/chrome.*\/\//) == null) {
            var remove = document.createElement('div');
            remove.className = "button remove";
            remove.onclick = TapedeckBA.blockRowRemove;
            remove.style.backgroundImage = "url('" +
                   chrome.extension.getURL("images/rowbutton-remove.png") +
                                           "')";
            buttons.appendChild(remove);
          }

          row.appendChild(buttons);
          
          return row;
        },

        blockCurrent: function() {
          chrome.tabs.getSelected(undefined, function(tab) {
            TapedeckBA.addToBlockList(tab.url);
          });
        },

        addBlockInput: function() {
          var input = document.getElementById("block-input");
          var newPattern = input.value;
          input.value = "";
          TapedeckBA.addToBlockList(newPattern);
        },

        addToBlockList: function(str) {
          TapedeckBA.blockList.push(str);
          
          TapedeckBA.sendBlockListToSave(TapedeckBA.blockList, function() {
            TapedeckBA.loadBlockList();
          });
        },

        blockRowRemove: function(e) {
          var target = e.target;
          while(target.className.match(/blocklist-row/) == null) {
            target = target.parentNode;
            if (target == null || !target) {
              return;
            }
          }

          TapedeckBA.blockList.splice(target.index, 1)
          TapedeckBA.sendBlockListToSave(TapedeckBA.blockList, function() {
            TapedeckBA.loadBlockList();
          });
        },

        sendBlockListToSave: function(blockList, callback) {
          var request = {
            action: "saveBlockList",
            blockList: JSON.stringify(blockList)
          }
          chrome.extension.sendRequest(request, function(response) {
            callback(response);
          });
        },
      };
      
      window.onload = TapedeckBA.onload;
    </script>
    <style type="text/css">

      body {
        width: 280px;
        background-color: rgb(188,188,188);
        margin: 2px 0 2px 6px;
      }

      .heading {
        display: block;
        margin-top: 6px;
        font: 16px arial, sans-serif;
      }
      
      #blocklist {
        border-top: 0px;
        width: 260px;
        max-height: 200px;
        overflow-y: auto;
      }

      .blocklist-row {
        position: relative;
        background-color: rgb(233,233,233);
        border: solid 1px rgb(66,66,66);
        border-bottom: none;
        max-width: 260px;
      }
      .blocklist-row:hover {
         background-color: #d0d0d0;
      }
      .blocklist-row.active {
         background-color: #d8ffd8;
      }
      .blocklist-row.active:hover {
         background-color: #a5ffa5;
      }

      .blocklist-row:last-child {
        border-bottom: solid 1px rgb(66,66,66);
      }
      
      .blocklist-entry {
        display: table-cell;
        min-height: 14px;
        font: 12px arial,sans-serif;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 240px;
        padding: 0 0 0 2px;
      }

      .row-buttons {
        position: absolute;
        top: 0px;
        right: 2px;
        margin: 2px 0 2px 0;
      }

      .row-buttons > .button {
        height: 9px;
        width: 9px;
        float: left;
        border: 1px solid black;
        background-position: center;
        background-size: 11px 11px;
        margin-left: 1px;
      }

      #hint {
        font: 10px arial, sans-serif;
        margin-top: 6px;
      }
    </style>
  </head>

  <body>
    <input id="block-button" type="button" value="Block current page"
           onclick="TapedeckBA.blockCurrent();"/>
    <input id="block-input" type="text" size="25"
           onkeydown="if (event.keyCode == 13) TapedeckBA.addBlockInput();" />
    <span class="heading">Currently avoiding:</span>
    <div id="blocklist">
    </div>

    <div id="hint">Ctrl+Refresh to force the current page to reload.</div>
  </body>
</html>
